<!DOCTYPE html>
<html>
	<head>
		<title>Furrever Home</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="home.css">

	</head>
	<body>
		<center><img src="titleimg.jpg"></center>
		<nav>
			<ul class="homenav">
				<li><a href="home.html">HOME</a></li>
				<li><a href="shelter1.html">TAILS OF LOVE</a></li>
				<li><a href="shelter2.html">MIGHTY MUTTS</a></li>
				<li><a href="shelter3.html">SUGAR MUTTS</a></li>
				<li><a href="shelter4.html">SECAUCUS ANIMAL SHELTER</a></li>
			</ul>
		</nav>

		<div class="row1">
			<div class="col-md-4"> <img src="https://static.pexels.com/photos/29696/pexels-photo-29696.jpg" class="homepic"> </div>

			<div class="col-md-8"><p>Lorem ipsum dolor sit amet, elit scelerisque sed etiam non velit, morbi at vitae amet massa, turpis ridiculus, nibh mi enim. Maecenas imperdiet euismod eu in diam vestibulum, quis eget urna, at vitae, sagittis nec felis odio ante euismod arcu. Massa imperdiet class nec quam. Sit ut molestie, elit aliquet elementum aliquam mauris suspendisse per. Sed facilisis mauris vel sodales, at luctus eget dapibus non cras dolor, in malesuada ut dui donec libero. Lectus semper elit nulla magna eu, velit sapien donec, lacus semper lorem eget eget, facilisis augue non arcu. Ante vel, sed fuga ullamcorper a sit vitae, mi viverra cras ac tincidunt cras scelerisque, mi aliquam senectus nulla.</p>
			<p>Gravida est hendrerit a felis sed euismod, montes curae et lacus fringilla rhoncus, dictum eu placerat, sodales purus, dignissim vivamus ante ipsum egestas vitae. Eleifend egestas arcu quam et lectus turpis, nulla at, vestibulum nec vitae iaculis neque, nibh viverra ac integer sed duis. Tellus vel rhoncus ligula urna vestibulum maecenas, nonummy posuere metus, fermentum adipiscing et ipsum wisi sollicitudin consectetuer, et maecenas morbi quis leo neque rhoncus. Metus placerat eu nam varius hendrerit arcu, proin morbi, id vel laoreet morbi lacus, sed eget volutpat vehicula cum condimentum, nec ac euismod eros. Morbi phasellus dictum cum vel pulvinar vitae.</p></div>
		</div>

	</body>

</html>